# DATX02-20-21

./: .gitignore  LICENSE.txt  README.md  androidStudioFirstRun.xml  build.gradle  github_settings.xml  gradle.properties  jdk.table.xml  project.default.xml  settings.gradle  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shader.vert  test.txt
app/src/main/assets/shaders/: back_face.frag  boundary.frag  front_and_back_boundary.frag  front_and_back_interior.frag  front_face.frag  interior.frag  results.frag  results.vert
app/src/main/assets/shaders/projection/: divergence.frag  pressure.frag  projection.frag
app/src/main/cpp/: CMakeLists.txt  RayRenderer.cpp  RayRenderer.h  Shader.h  data_texture_pair.cpp  data_texture_pair.h  file_loader.cpp  file_loader.h  fire.cpp  fire.h  fire_renderer.cpp  fire_renderer.h  framebuffer.cpp  framebuffer.h  helper.cpp  helper.h  native-lib.cpp  ray_renderer.cpp  ray_renderer.h  renderer.cpp  renderer.h  shader.cpp  shader.h  simple_framebuffer.h  simulator.cpp  simulator.h  slab_operation.cpp  slab_operation.h  wavelet_turbulence.cpp  wavelet_turbulence.h
app/src/main/cpp/fire/: fire.cpp  fire.h  settings.cpp  settings.h
app/src/main/cpp/glm/: CMakeLists.txt
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  loading.xml  rounded_corners.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  settings_fragment.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+98 files in other folders)
