<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pbf.SettingsFragment"
    android:background="@drawable/rounded_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners">

        <!-- Settings -->
        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/title_activity_settings"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#1D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeader" />

        <!-- Touch layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/touchConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <TextView
                android:id="@+id/touchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touchText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/touch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:background="@color/pbfColor"
                android:checked="true"
                android:textOff="@string/touchForceText"
                android:textOn="@string/touchRotationText"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#1D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchConstraintLayout" />

        <!-- Orientation layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orientationConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <TextView
                android:id="@+id/orientationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orientationText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/orientation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:background="@color/pbfColor"
                android:checked="true"
                android:textOff="@string/orientationDynamicText"
                android:textOn="@string/orientationStaticText"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider27"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#1D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orientationConstraintLayout" />

        <!-- Resolution layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resolutionConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider27">

            <TextView
                android:id="@+id/resolutionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resolutionText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/resolutionSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:theme="@style/AppTheme"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resolutionConstraintLayout" />

        <!-- ResolutionScale Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resolutionScaleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider10">

            <SeekBar
                android:id="@+id/resolutionScaleBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/resolutionScaleText"
                app:layout_constraintEnd_toStartOf="@id/resolutionScaleValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resolutionScaleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/resolutionScaleText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resolutionScaleValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resolutionScaleConstraintLayout" />

        <!-- Simulation Scale Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/simulationScaleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider11">

            <SeekBar
                android:id="@+id/simulationScaleBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/simulationScaleText"
                app:layout_constraintEnd_toStartOf="@id/simulationScaleValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/simulationScaleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/simulationScaleText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/simulationScaleValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider26"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simulationScaleConstraintLayout" />

        <!-- Time step Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeStepConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider26">

            <SeekBar
                android:id="@+id/timeStepBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/timeStepText"
                app:layout_constraintEnd_toStartOf="@id/timeStepValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeStepText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/timeStepText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeStepValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeStepConstraintLayout" />

        <!-- Color Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2">

            <!-- Background Color layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundColorConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/backgroundColorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/backgroundColorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.flask.colorpicker.ColorPickerView
                    android:id="@+id/backgroundColorPicker"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.75"
                    app:layout_constraintDimensionRatio="1:1"
                    app:density="8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backgroundColorText"
                    app:wheelType="CIRCLE"
                    app:lightnessSlider="true"
                    app:lightnessSliderView="@id/backgroundColorSlider"/>

                <com.flask.colorpicker.slider.LightnessSlider
                    android:id="@+id/backgroundColorSlider"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintWidth_percent="0.85"
                    app:layout_constraintTop_toBottomOf="@id/backgroundColorPicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Filter Color layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterColorConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/filterColorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/filterColorText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.flask.colorpicker.ColorPickerView
                    android:id="@+id/filterColorPicker"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.75"
                    app:layout_constraintDimensionRatio="1:1"
                    app:density="8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterColorText"
                    app:wheelType="CIRCLE"
                    app:lightnessSlider="true"
                    app:lightnessSliderView="@id/filterColorSlider"/>

                <com.flask.colorpicker.slider.LightnessSlider
                    android:id="@+id/filterColorSlider"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintWidth_percent="0.85"
                    app:layout_constraintTop_toBottomOf="@id/filterColorPicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorConstraintLayout" />

        <!-- Color Space -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorSpaceConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3">

            <TextView
                android:id="@+id/colorSpaceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/colorSpaceText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/colorSpaceXPicker"
                android:theme="@style/AppTheme.Picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintStart_toEndOf="@id/colorSpaceText"
                app:layout_constraintEnd_toStartOf="@id/colorSpaceYPicker"
                app:layout_constraintTop_toTopOf="parent"/>

            <NumberPicker
                android:id="@+id/colorSpaceYPicker"
                android:theme="@style/AppTheme.Picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintStart_toEndOf="@id/colorSpaceXPicker"
                app:layout_constraintEnd_toStartOf="@id/colorSpaceZPicker"
                app:layout_constraintTop_toTopOf="parent"/>

            <NumberPicker
                android:id="@+id/colorSpaceZPicker"
                android:theme="@style/AppTheme.Picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintStart_toEndOf="@id/colorSpaceYPicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider28"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorSpaceConstraintLayout" />

        <!-- Object Type layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectTypeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider28">

            <TextView
                android:id="@+id/objectTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/objectTypeText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/objectTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:theme="@style/AppTheme"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectTypeConstraintLayout" />

        <!-- Object Radius Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectRadiusConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider13">

            <SeekBar
                android:id="@+id/objectRadiusBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/objectRadiusText"
                app:layout_constraintEnd_toStartOf="@id/objectRadiusValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectRadiusText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/objectRadiusText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectRadiusValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectRadiusConstraintLayout" />

        <!-- Object Temperature Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectTemperatureConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider17">

            <SeekBar
                android:id="@+id/objectTemperatureBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/objectTemperatureText"
                app:layout_constraintEnd_toStartOf="@id/objectTemperatureValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectTemperatureText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/objectTemperatureText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectTemperatureValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectTemperatureConstraintLayout" />

        <!-- Object Density Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectDensityConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider16">

            <SeekBar
                android:id="@+id/objectDensityBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/objectDensityText"
                app:layout_constraintEnd_toStartOf="@id/objectDensityValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectDensityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/objectDensityText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectDensityValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectDensityConstraintLayout" />

        <!-- Object Velocity Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectVelocityConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider15">

            <SeekBar
                android:id="@+id/objectVelocityBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/objectVelocityText"
                app:layout_constraintEnd_toStartOf="@id/objectVelocityValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectVelocityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/objectVelocityText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/objectVelocityValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectVelocityConstraintLayout" />

        <!-- Wind Strength layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/windStrengthConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider4">

            <TextView
                android:id="@+id/windStrengthText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/windStrengthText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/windStrengthBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/windStrengthText"
                app:layout_constraintEnd_toStartOf="@id/windStrengthValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windStrengthValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windStrengthConstraintLayout" />

        <!-- Wind Angle layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/windAngleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider8">

            <CheckBox
                android:id="@+id/windAngleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/windAngleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/windAngleText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/windAngleCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/windAngleBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/windAngleText"
                app:layout_constraintEnd_toStartOf="@id/windAngleValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windAngleValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windAngleConstraintLayout" />

        <!-- Vorticity Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vorticityConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider18">

            <SeekBar
                android:id="@+id/vorticityBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/vorticityText"
                app:layout_constraintEnd_toStartOf="@id/vorticityValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vorticityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vorticity"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vorticityValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vorticityConstraintLayout" />

        <!-- Buoyancy layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buoyancyConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider14">

            <TextView
                android:id="@+id/buoyancyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/buoyancyText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/buoyancyBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/buoyancyText"
                app:layout_constraintEnd_toStartOf="@id/buoyancyValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buoyancyValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buoyancyConstraintLayout" />

        <!-- Smoke Dissipation layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smokeDissipationConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider6">

            <TextView
                android:id="@+id/smokeDissipationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/smokeDissipationText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/smokeDissipationBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/smokeDissipationText"
                app:layout_constraintEnd_toStartOf="@id/smokeDissipationValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/smokeDissipationValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider25"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smokeDissipationConstraintLayout" />

        <!-- Temperature Kinematic Viscosity layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/temperatureKinematicViscosityConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider25">

            <TextView
                android:id="@+id/temperatureKinematicViscosityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/temperatureKinematicViscosityText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/temperatureKinematicViscosityBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/temperatureKinematicViscosityText"
                app:layout_constraintEnd_toStartOf="@id/temperatureKinematicViscosityValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temperatureKinematicViscosityValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider24"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureKinematicViscosityConstraintLayout" />

        <!-- Smoke Kinematic Viscosity layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smokeKinematicViscosityConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider24">

            <TextView
                android:id="@+id/smokeKinematicViscosityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/smokeKinematicViscosityText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/smokeKinematicViscosityBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/smokeKinematicViscosityText"
                app:layout_constraintEnd_toStartOf="@id/smokeKinematicViscosityValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/smokeKinematicViscosityValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smokeKinematicViscosityConstraintLayout" />

        <!-- Velocity Kinematic Viscosity layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/velocityKinematicViscosityConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider20">

            <TextView
                android:id="@+id/velocityKinematicViscosityText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/velocityKinematicViscosityText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/velocityKinematicViscosityBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/velocityKinematicViscosityText"
                app:layout_constraintEnd_toStartOf="@id/velocityKinematicViscosityValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/velocityKinematicViscosityValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/velocityKinematicViscosityConstraintLayout" />

        <!-- Band Min layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bandMinConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider23">

            <CheckBox
                android:id="@+id/bandMinCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/bandMinText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/bandMinText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bandMinCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/bandMinBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bandMinText"
                app:layout_constraintEnd_toStartOf="@id/bandMinValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bandMinValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bandMinConstraintLayout" />

        <!-- Band Max layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bandMaxConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider22">

            <CheckBox
                android:id="@+id/bandMaxCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/bandMaxText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/bandMaxText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bandMaxCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/bandMaxBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bandMaxText"
                app:layout_constraintEnd_toStartOf="@id/bandMaxValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bandMaxValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bandMaxConstraintLayout" />

        <!-- Density Diffusion Iterations layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/densityDiffusionIterationsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider21">

            <SeekBar
                android:id="@+id/densityDiffusionIterationsBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/densityDiffusionIterationsText"
                app:layout_constraintEnd_toStartOf="@id/densityDiffusionIterationsValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/densityDiffusionIterationsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/densityDiffusionIterationsText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/densityDiffusionIterationsValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider19"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/densityDiffusionIterationsConstraintLayout" />

        <!-- Velocity Diffusion Iterations layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/velocityDiffusionIterationsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider19">

            <SeekBar
                android:id="@+id/velocityDiffusionIterationsBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/velocityDiffusionIterationsText"
                app:layout_constraintEnd_toStartOf="@id/velocityDiffusionIterationsValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/velocityDiffusionIterationsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/velocityDiffusionIterationsText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/velocityDiffusionIterationsValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/velocityDiffusionIterationsConstraintLayout" />

        <!-- Projections Iterations layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projectionIterationsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider7">

            <SeekBar
                android:id="@+id/projectionIterationsBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/AppTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/projectionIterationsText"
                app:layout_constraintEnd_toStartOf="@id/projectionIterationsValueText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/projectionIterationsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/projectionIterationsText"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/projectionIterationsValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/sliderDefaultValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectionIterationsConstraintLayout" />

        <!-- Boundaries -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boundariesConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider5">

            <Spinner
                android:id="@+id/boundariesSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:theme="@style/AppTheme"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/boundariesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boundariesText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Divider -->
        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boundariesConstraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>